EngineerTracker/EngineerAppointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngineerTracker.EngineerAppointments"
             Title="Engineer Appointments"
             xmlns:viewModel="clr-namespace:EngineerTracker.ViewModels"
             xmlns:model="clr-namespace:EngineerTracker.Models.Appointments"
             xmlns:converters="clr-namespace:EngineerTracker.Converters"
             x:DataType="viewModel:EngineerAppointmentsViewModel"
             x:Name="EngineerAppointmentsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <CollectionView ItemsSource="{Binding Appointments}" 
                        SelectionMode="None"
                        EmptyView="No appointments today" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:AppointmentModel">
                    <Grid Padding="0, 5">
                        <Frame>
                            <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:EngineerAppointmentsViewModel}}, Path=ViewAppointmentCommand}"
                                                          CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding LocationName}" FontSize="24" HorizontalTextAlignment="Center" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>